api/modelfulx/v1alpha/modelmesh_service.proto

/**
 * Copyright 2019 Huawei Technologies Co., Ltd
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 * http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

// modelmesh_service.proto
syntax = "proto3";

package modelmesh;

option go_package = "v1";

import "mindspore_serving/proto/ms_service.proto";


service MFService {
  rpc Predict(stream PredictRequest) returns (stream PredictReply) {}
}


message PredictRequest {
  string id = 1;
  mindspore.serving.proto.PredictRequest mindspore = 2; // mindspore serving
}

message PredictReply {
  string id = 1;
  mindspore.serving.proto.PredictReply mindspore = 2; // mindspore serving
}
